spring.config.import = env.properties

spring.datasource.url=jdbc:postgresql://${SPRING_DB_HOST}:${SPRING_DB_PORT}/${SPRING_DB_NAME}
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}
spring.jpa.show-sql=true



# spring.datasource.username=ENC(S9OYj2n17V0XPXTb6mB/eACGMnb22h4S)
spring.datasource.driver-class-name=org.postgresql.Driver



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.mvc.dispatch-options-request=true

